<view class="contant">
    <view class="input-contant" bindtap="click">
        <i class="iconfont icon-xiazai5" style="font-size:32rpx; margin:0 10rpx;  color: #8c8c8c;"></i>
        <view class="input" style="{{click?'flex:1':''}}">
            <view class="text" wx:if="{{!click}}">请输入搜索的内容</view>
            <input class="text" bindblur="bindblur" bindinput="input" focus="{{focus}}" wx:if="{{click}}" placeholder="请输入搜索的内容" value="{{value}}"></input>
        </view>
        <i class="iconfont icon-cuowuguanbi-" style="font-size:32rpx; color:#8c8c8c; margin:0 10rpx" wx:if="{{value.length>0}}" bindtap="clean"></i>
    </view>
    <view class="cancel-contant" bindtap="cancel" style="width:{{click?'60rpx':'0rpx'}};margin-right:{{click?'16rpx':'0rpx'}}">
        取消
    </view>
</view>