@import '../icon/iconfont.wxss';

.contant {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 2rpx solid rgb(217,217,217);
    border-bottom: 2rpx solid rgb(217,217,217);
}

/* 选择框 */
.item-contant {
    display: flex;
    width: 100%;
    height: 90rpx;
    align-items: center;
    padding: 0 0 0 20rpx;
    transition: background 0.2s;
}

.item-contant:nth-of-type(1) .value-contant {
    border-top: 0rpx solid rgb(217,217,217);
}

.item-contant:active {
    background: rgb(221, 221, 221);
}

.icon-contant {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60rpx;
    height: 100%;
}

.icon-radius {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45rpx;
    height: 45rpx;
    border-radius: 50%;
    color: white;
    border: 2rpx solid rgb(217,217,217);
}

.value-contant {
    display: flex;
    align-items: center;
    margin-left: 20rpx;
    flex: 1;
    height: 100%;
    border-top: 2rpx solid rgb(217,217,217);
}

.value {
    font-size: 32rpx;
}

view {
    box-sizing: border-box;
}