/* pages/test/congUI/tab/tab.wxss */
.contant {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90rpx;
}

.text-contant {
    display: flex;
    width: 100%;
    height: 80rpx;
    background-color: #fff;
}

.text-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.tab-line {
    display: flex;
    width: 100%;
    height: 10rpx;
    background-color: skyblue;
}

.line-left {
    background-color: #fff;
    transition: width 0.4s ;
}

.line {
    height: 100%;
}

.line-right {
    background-color: #fff;
    transition: width 0.4s ease-in-out;
}