/* pages/test/congUI/calculate/calculate.wxss */
@import "../icon/iconfont.wxss";

.contant {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

/* 增加按钮 */
.add {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 输入框 */
.input-contant {
    width: 200rpx;
}

/* 减少按钮 */
.sub {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 计算机显示屏 */
.cal-show {
    padding: 10rpx;
    flex: 1;
    background-color: #fff;
    color: black;
    text-align: right;
}

/* 计算器按钮 */
.cal-contant {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500rpx;
    background-color: rgb(50, 50, 50);
    color: white;
}

.res {
    width: 100%;
    height: 60rpx;
    font-size: 50rpx;
    text-align: right;
    background-color: #fff;
    color: black;
}

/* 下面是数字键盘 */
.cal-key {
    display: flex;
    width: 100%;
    height: 350rpx;
    border-top: 1rpx solid rgb(78, 78, 78);
    border-left: 1rpx solid rgb(78, 78, 78);
}

/* 键盘左边 */
.cal-left {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
}

/* 键盘数字 */
.key {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.333333%;
    height: 25%;
    border-bottom: 1rpx solid rgb(78, 78, 78);
    border-right: 1rpx solid rgb(78, 78, 78);
}

.key:active {
    background-color: #d9d9d9;
}

/* 键盘右边 */
.cal-right {
    width: 25%;
    height: 100%;
}

/* 取消键 */
.cancel-key {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
    width: 100%;
    height: 25%;
    border-bottom: 1rpx solid rgb(78, 78, 78);
    border-right: 1rpx solid rgb(78, 78, 78);
}

.cancel-key:active {
    background-color: #d9d9d9;
}

/* 计算功能键 */
.operating-key {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 50%;
}

/* 加减乘除 */
.operating-key view {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
    background-color: rgb(233, 151, 78);
    border-bottom: 1rpx solid rgb(78, 78, 78);
    border-right: 1rpx solid rgb(78, 78, 78);
}

.operating-key view:active {
    background-color: #d9d9d9;
}

/* 等于号 */
.blance-key {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25%;
    border-bottom: 1rpx solid rgb(78, 78, 78);
    border-right: 1rpx solid rgb(78, 78, 78);
}