<view class="contant">
    <view class="add">
        <i class="iconfont icon-jia"></i>
    </view>
    <view class="input-contant">
        <input type="text" />
    </view>
    <view class="sub">
        <i class="iconfont icon-jian"></i>
    </view>
</view>
<view class="cal-contant">
    <view>{{res}}</view>
    <view class="cal-show">{{showStr}}

    </view>
    <view class="cal-key">
        <view class="cal-left">
            <!-- 数字键盘 -->
            <view class="key" wx:for="{{key}}" wx:key="item" bindtap="key" data-key="{{item}}">
                {{item}}
            </view>
        </view>
        <view class="cal-right">
            <view class="cancel-key" data-key="del" bindtap="key">删除</view>
            <view class="operating-key">
                <view bindtap="key" data-key="+">+</view>
                <view bindtap="key" data-key="-">-</view>
                <view bindtap="key" data-key="×">×</view>
                <view bindtap="key" data-key="÷">÷</view>
            </view>
            <view class="blance-key" bindtap="key" data-key="=">=</view>
        </view>
    </view>
</view>